# rdpwebportal

./: .gitignore  CLAUDE.md  docker-compose.yml  pom.xml
src/main/java/com/rdpportal/: RdpPortalApplication.java
src/main/java/com/rdpportal/config/: DataInitializer.java  EncryptedStringConverter.java  EncryptionConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/rdpportal/controller/: AdminApiController.java  AuthController.java  DashboardController.java  RdpController.java
src/main/java/com/rdpportal/dto/: AssignmentDto.java  BackupDto.java  ConnectionDto.java  CreateMachineRequest.java  CreateUserRequest.java  MachineDto.java  UserDto.java
src/main/java/com/rdpportal/model/: AppSettings.java  Machine.java  Role.java  User.java  UserMachineAssignment.java
src/main/java/com/rdpportal/repository/: AppSettingsRepository.java  MachineRepository.java  UserMachineAssignmentRepository.java  UserRepository.java
src/main/java/com/rdpportal/service/: CustomUserDetailsService.java  MachineService.java  RdpFileService.java  UserService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/static/: admin.html  index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: admin.js  api.js  dashboard.js
src/main/resources/templates/: login.html
src/test/java/com/rdpportal/: RdpPortalApplicationTests.java
src/test/java/com/rdpportal/service/: RdpFileServiceTest.java
